spring.application.name=monitoring_app
# Server
server.port=9090

# Actuator
management.endpoints.web.exposure.include=health,info,metrics
management.endpoint.health.show-details=always

# Kubernetes
# Uses default kubeconfig location (~/.kube/config)

# Set logging levels
logging.level.com.example.demo=DEBUG
logging.level.org.springframework.web=INFO
logging.level.io.kubernetes=WARN